spring.application.name=androidServer
server.port=8089

spring.datasource.url=jdbc:oracle:thin:@168.192.0.79:1531:XE
#spring.datasource.username=system
spring.datasource.username=android
#spring.datasource.password=oracle
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE